# TODA (Tricycle Operators and Drivers Association) Locations in Las Piñas City

This table lists various TODAs operating in Las Piñas City, including their:
- TODA Name: Official name/acronym of the association
- Area of Operation: Specific subdivision, village, or barangay coverage
- Center Latitude: Central point latitude (in decimal degrees North)
- Center Longitude: Central point longitude (in decimal degrees East)
- Estimated Radius: Approximate service area radius from center point

TODA Name	Area of Operation	Center Latitude	Center Longitude	Estimated Radius
ACAPODA	Admiral Village, Talon Tres ￼	14.4403° N ￼	121.0006° E ￼	~0.5 km
APHDA	Angela Village, Talon Kuatro ￼	14.4369° N ￼	120.9969° E ￼	~0.5 km
ATODA	Pilar Village ￼	14.4167° N ￼	121.0082° E ￼	~1.0 km
PETHTODA	BF Executive, Almanza Uno ￼	~14.4300° N	~121.0150° E	~0.5 km
BFRSSCV	BF Sta. Cecilia Village, Talon Dos ￼	~14.4325° N	~121.0050° E	~0.5 km
BFRV–VG	BF Vista Grande, Talon Dos ￼	~14.4350° N	~121.0100° E	~0.3 km
TEPTODA	Talon Equitable (Pulong) ￼	~14.4350° N	~121.0000° E	~0.3 km
GGTODA	Golden Gate Subdivision, Talon Tres ￼	~14.4420° N	~120.9950° E	~0.4 km
BFATODA	BF Almanza (BF Homes Almanza), Almanza Dos ￼	~14.4280° N	~121.0270° E	~0.7 km
MAMTTODA	Moonwalk Village, Talon Singko ￼	~14.4030° N	~121.0120° E	~0.5 km
MDVPTODA	Manila Doctors Village, Almanza Uno ￼	~14.4420° N	~120.9830° E	~0.4 km
MSTODA	Metrocor Subdivision, Almanza Uno ￼	~14.4410° N	~120.9780° E	~0.2 km
PVTODA	Philamlife Village, Pamplona Dos ￼	14.4478° N ￼	120.9771° E ￼	~0.6 km
RSTODA	Remarville Subdivision, Pamplona Dos ￼	~14.4470° N	~120.9790° E	~0.3 km
SAVTODA	SAV 17 (Soldiers Housing Area), Talon Kuatro ￼	~14.4340° N	~120.9900° E	~0.2 km
SMCTODA	Saint Michael Village, Talon Dos ￼	~14.4300° N	~121.0010° E	~0.3 km
TSCTODA	T.S. Cruz Subdivision, Almanza Dos ￼	14.4217° N ￼	121.0181° E ￼	~0.8 km
TSTODA	Talon Singko (Barangay Talon 5 area) ￼	~14.4050° N	~121.0000° E	~1.5 km
NUVTODA	Urbanville Village, Talon Tres ￼	~14.4390° N	~120.9980° E	~0.2 km
ZOLIVIMATODA	DBP Village, Almanza Uno ￼	~14.4300° N	~121.0000° E	~0.4 km